_z 79 0 COMMON 1
_PR2 92 0 ABS 0
__S0 124 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_var1 7B 0 COMMON 1
_main E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_recibir_valoresADC 118 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 80 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_datoRecibido 77 0 COMMON 1
__end_of_recibir_valoresADC 124 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 109 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 80 0 CODE 0
__ptext2 F8 0 CODE 0
__ptext3 109 0 CODE 0
__ptext4 18 0 CODE 0
__ptext5 118 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_inicio_conversionADC 0 0 ABS 0
__Hspace_0 124 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 80 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_inicio_conversionADC 118 0 CODE 0
__size_of_recibir_valoresADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init F8 0 CODE 0
intlevel2 0 0 ENTRY 0
_inicio_conversionADC 109 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E2 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 247 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Esclavo3Proyecto.X.production.o
C:\Users\acer\AppData\Local\Temp\samo.s
805 F 0 CODE 0
808 F 0 CODE 0
831 F 0 CODE 0
832 10 0 CODE 0
833 11 0 CODE 0
834 12 0 CODE 0
835 13 0 CODE 0
841 14 0 CODE 0
843 14 0 CODE 0
844 15 0 CODE 0
main_Esclavo3.c
87 E2 0 CODE 0
88 E2 0 CODE 0
89 E7 0 CODE 0
90 EC 0 CODE 0
94 EF 0 CODE 0
100 80 0 CODE 0
102 80 0 CODE 0
103 84 0 CODE 0
105 85 0 CODE 0
107 89 0 CODE 0
108 8A 0 CODE 0
110 8B 0 CODE 0
111 8E 0 CODE 0
112 8F 0 CODE 0
113 90 0 CODE 0
115 96 0 CODE 0
116 99 0 CODE 0
117 9A 0 CODE 0
118 9B 0 CODE 0
121 9C 0 CODE 0
122 9D 0 CODE 0
123 9E 0 CODE 0
125 9F 0 CODE 0
126 A2 0 CODE 0
127 A3 0 CODE 0
128 A7 0 CODE 0
129 AB 0 CODE 0
131 AE 0 CODE 0
132 B1 0 CODE 0
134 B2 0 CODE 0
135 B4 0 CODE 0
137 B8 0 CODE 0
138 BC 0 CODE 0
140 C0 0 CODE 0
141 C2 0 CODE 0
143 C4 0 CODE 0
144 C6 0 CODE 0
145 C7 0 CODE 0
147 C8 0 CODE 0
148 C9 0 CODE 0
149 CB 0 CODE 0
151 CC 0 CODE 0
152 D0 0 CODE 0
154 D1 0 CODE 0
155 D4 0 CODE 0
157 D5 0 CODE 0
158 D6 0 CODE 0
159 D7 0 CODE 0
160 D8 0 CODE 0
161 DB 0 CODE 0
162 DE 0 CODE 0
164 E1 0 CODE 0
I2C_Esclavo3.c
88 F8 0 CODE 0
90 F9 0 CODE 0
91 FD 0 CODE 0
92 101 0 CODE 0
93 105 0 CODE 0
94 106 0 CODE 0
95 107 0 CODE 0
100 108 0 CODE 0
ADC_Esclavo3.c
23 109 0 CODE 0
25 109 0 CODE 0
37 10F 0 CODE 0
38 114 0 CODE 0
40 117 0 CODE 0
main_Esclavo3.c
50 18 0 CODE 0
52 18 0 CODE 0
53 1D 0 CODE 0
54 23 0 CODE 0
56 24 0 CODE 0
57 2C 0 CODE 0
58 30 0 CODE 0
59 31 0 CODE 0
60 32 0 CODE 0
62 33 0 CODE 0
64 3D 0 CODE 0
66 43 0 CODE 0
67 44 0 CODE 0
68 45 0 CODE 0
69 4B 0 CODE 0
70 51 0 CODE 0
72 55 0 CODE 0
73 5E 0 CODE 0
74 64 0 CODE 0
75 67 0 CODE 0
76 6B 0 CODE 0
77 6C 0 CODE 0
78 70 0 CODE 0
79 76 0 CODE 0
81 76 0 CODE 0
83 79 0 CODE 0
50 4 0 CODE 0
ADC_Esclavo3.c
14 118 0 CODE 0
16 118 0 CODE 0
18 11E 0 CODE 0
21 122 0 CODE 0
22 123 0 CODE 0
