_z 7A 0 COMMON 1
_PR2 92 0 ABS 0
__S0 12F 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_var1 7C 0 COMMON 1
_main E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_recibir_valoresADC 123 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 81 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Ultrasonico 78 0 COMMON 1
___stackhi 0 0 ABS 0
_datoRecibido 77 0 COMMON 1
__end_of_recibir_valoresADC 12F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 114 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 81 0 CODE 0
__ptext2 103 0 CODE 0
__ptext3 114 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 123 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_inicio_conversionADC 0 0 ABS 0
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 81 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_inicio_conversionADC 123 0 CODE 0
__size_of_recibir_valoresADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 103 0 CODE 0
intlevel2 0 0 ENTRY 0
_inicio_conversionADC 114 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25D CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\Esclavo3Proyecto.X.production.o
C:\Users\acer\AppData\Local\Temp\s3oc.s
806 F 0 CODE 0
809 F 0 CODE 0
835 F 0 CODE 0
836 10 0 CODE 0
837 11 0 CODE 0
838 12 0 CODE 0
839 13 0 CODE 0
840 14 0 CODE 0
846 15 0 CODE 0
848 15 0 CODE 0
849 16 0 CODE 0
main_Esclavo3.c
88 E3 0 CODE 0
89 E3 0 CODE 0
90 E8 0 CODE 0
91 ED 0 CODE 0
95 F0 0 CODE 0
96 F5 0 CODE 0
98 FB 0 CODE 0
99 FC 0 CODE 0
100 FD 0 CODE 0
102 FD 0 CODE 0
110 81 0 CODE 0
112 81 0 CODE 0
113 85 0 CODE 0
115 86 0 CODE 0
117 8A 0 CODE 0
118 8B 0 CODE 0
120 8C 0 CODE 0
121 8F 0 CODE 0
122 90 0 CODE 0
123 91 0 CODE 0
125 97 0 CODE 0
126 9A 0 CODE 0
127 9B 0 CODE 0
128 9C 0 CODE 0
131 9D 0 CODE 0
132 9E 0 CODE 0
133 9F 0 CODE 0
135 A0 0 CODE 0
136 A3 0 CODE 0
137 A4 0 CODE 0
138 A8 0 CODE 0
139 AC 0 CODE 0
141 AF 0 CODE 0
142 B2 0 CODE 0
144 B3 0 CODE 0
145 B5 0 CODE 0
147 B9 0 CODE 0
148 BD 0 CODE 0
150 C1 0 CODE 0
151 C3 0 CODE 0
153 C5 0 CODE 0
154 C7 0 CODE 0
155 C8 0 CODE 0
157 C9 0 CODE 0
158 CA 0 CODE 0
159 CC 0 CODE 0
161 CD 0 CODE 0
162 D1 0 CODE 0
164 D2 0 CODE 0
165 D5 0 CODE 0
167 D6 0 CODE 0
168 D7 0 CODE 0
169 D8 0 CODE 0
170 D9 0 CODE 0
171 DC 0 CODE 0
172 DF 0 CODE 0
174 E2 0 CODE 0
I2C_Esclavo3.c
88 103 0 CODE 0
90 104 0 CODE 0
91 108 0 CODE 0
92 10C 0 CODE 0
93 110 0 CODE 0
94 111 0 CODE 0
95 112 0 CODE 0
100 113 0 CODE 0
ADC_Esclavo3.c
23 114 0 CODE 0
25 114 0 CODE 0
37 11A 0 CODE 0
38 11F 0 CODE 0
40 122 0 CODE 0
main_Esclavo3.c
51 19 0 CODE 0
53 19 0 CODE 0
54 1E 0 CODE 0
55 24 0 CODE 0
57 25 0 CODE 0
58 2D 0 CODE 0
59 31 0 CODE 0
60 32 0 CODE 0
61 33 0 CODE 0
63 34 0 CODE 0
65 3E 0 CODE 0
67 44 0 CODE 0
68 45 0 CODE 0
69 46 0 CODE 0
70 4C 0 CODE 0
71 52 0 CODE 0
73 56 0 CODE 0
74 5F 0 CODE 0
75 65 0 CODE 0
76 68 0 CODE 0
77 6C 0 CODE 0
78 6D 0 CODE 0
79 71 0 CODE 0
80 77 0 CODE 0
82 77 0 CODE 0
84 7A 0 CODE 0
51 4 0 CODE 0
ADC_Esclavo3.c
14 123 0 CODE 0
16 123 0 CODE 0
18 129 0 CODE 0
21 12D 0 CODE 0
22 12E 0 CODE 0
