%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\acer\AppData\Local\Temp\samo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Esclavo3Proyecto.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 80 80 62 2
text2 CODE 0 F8 F8 11 2
text3 CODE 0 109 109 F 2
text4 CODE 0 18 18 68 2
text5 CODE 0 118 118 C 2
maintext CODE 0 E2 E2 16 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 124-1FFF 2
ENTRY 3-3 2
ENTRY 124-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 124-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 124-1FFF 2
STRING 3-3 2
STRING 124-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo3Proyecto.X.production.o
F cinit CODE >805:C:\Users\acer\AppData\Local\Temp\samo.s
F cinit CODE >808:C:\Users\acer\AppData\Local\Temp\samo.s
F cinit CODE >831:C:\Users\acer\AppData\Local\Temp\samo.s
10 cinit CODE >832:C:\Users\acer\AppData\Local\Temp\samo.s
11 cinit CODE >833:C:\Users\acer\AppData\Local\Temp\samo.s
12 cinit CODE >834:C:\Users\acer\AppData\Local\Temp\samo.s
13 cinit CODE >835:C:\Users\acer\AppData\Local\Temp\samo.s
14 cinit CODE >841:C:\Users\acer\AppData\Local\Temp\samo.s
14 cinit CODE >843:C:\Users\acer\AppData\Local\Temp\samo.s
15 cinit CODE >844:C:\Users\acer\AppData\Local\Temp\samo.s
4 intentry CODE >50:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
118 text5 CODE >14:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
118 text5 CODE >16:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
11E text5 CODE >18:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
122 text5 CODE >21:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
123 text5 CODE >22:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
18 text4 CODE >50:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
18 text4 CODE >52:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
1D text4 CODE >53:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
23 text4 CODE >54:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
24 text4 CODE >56:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
2C text4 CODE >57:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
30 text4 CODE >58:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
31 text4 CODE >59:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
32 text4 CODE >60:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
33 text4 CODE >62:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
3D text4 CODE >64:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
43 text4 CODE >66:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
44 text4 CODE >67:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
45 text4 CODE >68:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
4B text4 CODE >69:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
51 text4 CODE >70:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
55 text4 CODE >72:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
5E text4 CODE >73:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
64 text4 CODE >74:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
67 text4 CODE >75:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
6B text4 CODE >76:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
6C text4 CODE >77:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
70 text4 CODE >78:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
76 text4 CODE >79:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
76 text4 CODE >81:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
79 text4 CODE >83:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
109 text3 CODE >23:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
109 text3 CODE >25:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
10F text3 CODE >37:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
114 text3 CODE >38:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
117 text3 CODE >40:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\ADC_Esclavo3.c
F8 text2 CODE >88:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\I2C_Esclavo3.c
F9 text2 CODE >90:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\I2C_Esclavo3.c
FD text2 CODE >91:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\I2C_Esclavo3.c
101 text2 CODE >92:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\I2C_Esclavo3.c
105 text2 CODE >93:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\I2C_Esclavo3.c
106 text2 CODE >94:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\I2C_Esclavo3.c
107 text2 CODE >95:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\I2C_Esclavo3.c
108 text2 CODE >100:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\I2C_Esclavo3.c
80 text1 CODE >100:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
80 text1 CODE >102:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
84 text1 CODE >103:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
85 text1 CODE >105:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
89 text1 CODE >107:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
8A text1 CODE >108:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
8B text1 CODE >110:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
8E text1 CODE >111:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
8F text1 CODE >112:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
90 text1 CODE >113:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
96 text1 CODE >115:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
99 text1 CODE >116:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
9A text1 CODE >117:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
9B text1 CODE >118:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
9C text1 CODE >121:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
9D text1 CODE >122:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
9E text1 CODE >123:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
9F text1 CODE >125:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
A2 text1 CODE >126:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
A3 text1 CODE >127:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
A7 text1 CODE >128:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
AB text1 CODE >129:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
AE text1 CODE >131:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
B1 text1 CODE >132:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
B2 text1 CODE >134:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
B4 text1 CODE >135:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
B8 text1 CODE >137:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
BC text1 CODE >138:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
C0 text1 CODE >140:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
C2 text1 CODE >141:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
C4 text1 CODE >143:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
C6 text1 CODE >144:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
C7 text1 CODE >145:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
C8 text1 CODE >147:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
C9 text1 CODE >148:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
CB text1 CODE >149:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
CC text1 CODE >151:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
D0 text1 CODE >152:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
D1 text1 CODE >154:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
D4 text1 CODE >155:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
D5 text1 CODE >157:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
D6 text1 CODE >158:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
D7 text1 CODE >159:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
D8 text1 CODE >160:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
DB text1 CODE >161:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
DE text1 CODE >162:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
E1 text1 CODE >164:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
E2 maintext CODE >87:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
E2 maintext CODE >88:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
E7 maintext CODE >89:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
EC maintext CODE >90:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
EF maintext CODE >94:D:\Microcontroladores\MPLab\Esclavo3Proyecto.X\main_Esclavo3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Esclavo3Proyecto.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__Hspace_0 124 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_recibir_valoresADC 248 0 CODE 0 text5 dist/default/production\Esclavo3Proyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\samo.o
_main 1C4 0 CODE 0 maintext dist/default/production\Esclavo3Proyecto.X.production.o
_var1 7B 0 COMMON 1 bssCOMMON dist/default/production\Esclavo3Proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
start 18 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\samo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_recibir_valoresADC 230 0 CODE 0 text5 dist/default/production\Esclavo3Proyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\samo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\samo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\samo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\samo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\samo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\samo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_inicio_conversionADC 212 0 CODE 0 text3 dist/default/production\Esclavo3Proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\samo.o
___stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\samo.o
_I2C_Slave_Init 1F0 0 CODE 0 text2 dist/default/production\Esclavo3Proyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo3Proyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\samo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 212 0 CODE 0 text2 dist/default/production\Esclavo3Proyecto.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_recibir_valoresADC 0 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__S0 124 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text4 dist/default/production\Esclavo3Proyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__end_of_isr 100 0 CODE 0 text4 dist/default/production\Esclavo3Proyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\acer\AppData\Local\Temp\samo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__pmaintext 1C4 0 CODE 0 maintext dist/default/production\Esclavo3Proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3Proyecto.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Esclavo3Proyecto.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Esclavo3Proyecto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_inicio_conversionADC 0 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__ptext1 100 0 CODE 0 text1 dist/default/production\Esclavo3Proyecto.X.production.o
__ptext2 1F0 0 CODE 0 text2 dist/default/production\Esclavo3Proyecto.X.production.o
__ptext3 212 0 CODE 0 text3 dist/default/production\Esclavo3Proyecto.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production\Esclavo3Proyecto.X.production.o
__ptext5 230 0 CODE 0 text5 dist/default/production\Esclavo3Proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_inicio_conversionADC 230 0 CODE 0 text3 dist/default/production\Esclavo3Proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Esclavo3Proyecto.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_datoRecibido 77 0 COMMON 1 bssCOMMON dist/default/production\Esclavo3Proyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3Proyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1F0 0 CODE 0 maintext dist/default/production\Esclavo3Proyecto.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__end_of_setup 1C4 0 CODE 0 text1 dist/default/production\Esclavo3Proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo3Proyecto.X.production.o
_setup 100 0 CODE 0 text1 dist/default/production\Esclavo3Proyecto.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo3Proyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo3Proyecto.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Esclavo3Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 120 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
