%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\acer\AppData\Local\Temp\s9g8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Esclavo2Proyecto.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 D9 D9 4C 2
text2 CODE 0 125 125 11 2
text3 CODE 0 17 17 76 2
maintext CODE 0 8D 8D 4C 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 136-1FFF 2
ENTRY 3-3 2
ENTRY 136-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 136-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 136-1FFF 2
STRING 3-3 2
STRING 136-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo2Proyecto.X.production.o
F cinit CODE >654:C:\Users\acer\AppData\Local\Temp\s9g8.s
F cinit CODE >657:C:\Users\acer\AppData\Local\Temp\s9g8.s
F cinit CODE >674:C:\Users\acer\AppData\Local\Temp\s9g8.s
10 cinit CODE >675:C:\Users\acer\AppData\Local\Temp\s9g8.s
11 cinit CODE >676:C:\Users\acer\AppData\Local\Temp\s9g8.s
12 cinit CODE >677:C:\Users\acer\AppData\Local\Temp\s9g8.s
13 cinit CODE >683:C:\Users\acer\AppData\Local\Temp\s9g8.s
13 cinit CODE >685:C:\Users\acer\AppData\Local\Temp\s9g8.s
14 cinit CODE >686:C:\Users\acer\AppData\Local\Temp\s9g8.s
4 intentry CODE >34:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
17 text3 CODE >34:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
17 text3 CODE >36:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
1B text3 CODE >38:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
21 text3 CODE >40:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
25 text3 CODE >41:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
26 text3 CODE >47:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
26 text3 CODE >48:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
27 text3 CODE >50:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
2D text3 CODE >52:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
2E text3 CODE >54:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
36 text3 CODE >55:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
3A text3 CODE >56:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
3B text3 CODE >57:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
3C text3 CODE >58:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
3D text3 CODE >61:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
47 text3 CODE >63:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
4D text3 CODE >65:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
4E text3 CODE >66:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
4F text3 CODE >67:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
55 text3 CODE >68:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
5E text3 CODE >69:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
62 text3 CODE >71:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
6B text3 CODE >72:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
71 text3 CODE >73:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
74 text3 CODE >74:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
78 text3 CODE >75:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
79 text3 CODE >76:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
7D text3 CODE >77:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
83 text3 CODE >78:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
83 text3 CODE >80:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
86 text3 CODE >82:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
125 text2 CODE >88:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\I2C_Esclavo2.c
126 text2 CODE >90:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\I2C_Esclavo2.c
12A text2 CODE >91:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\I2C_Esclavo2.c
12E text2 CODE >92:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\I2C_Esclavo2.c
132 text2 CODE >93:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\I2C_Esclavo2.c
133 text2 CODE >94:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\I2C_Esclavo2.c
134 text2 CODE >95:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\I2C_Esclavo2.c
135 text2 CODE >100:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\I2C_Esclavo2.c
D9 text1 CODE >112:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
D9 text1 CODE >115:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
DD text1 CODE >116:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
DE text1 CODE >118:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
E1 text1 CODE >119:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
E3 text1 CODE >120:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
E4 text1 CODE >121:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
E6 text1 CODE >122:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
E9 text1 CODE >123:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
EA text1 CODE >124:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
F0 text1 CODE >126:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
F3 text1 CODE >128:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
F4 text1 CODE >129:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
F5 text1 CODE >130:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
F6 text1 CODE >131:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
F7 text1 CODE >133:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
F8 text1 CODE >134:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
F9 text1 CODE >136:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
FB text1 CODE >137:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
FF text1 CODE >139:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
103 text1 CODE >140:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
107 text1 CODE >142:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
109 text1 CODE >143:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
10B text1 CODE >145:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
10D text1 CODE >146:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
10E text1 CODE >147:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
10F text1 CODE >149:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
110 text1 CODE >150:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
112 text1 CODE >151:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
113 text1 CODE >153:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
117 text1 CODE >154:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
118 text1 CODE >156:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
11B text1 CODE >157:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
11C text1 CODE >159:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
11D text1 CODE >160:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
11E text1 CODE >161:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
11F text1 CODE >162:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
120 text1 CODE >163:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
121 text1 CODE >164:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
124 text1 CODE >165:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
8D maintext CODE >84:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
8D maintext CODE >85:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
92 maintext CODE >86:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
95 maintext CODE >91:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
9D maintext CODE >93:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
9E maintext CODE >95:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
BA maintext CODE >97:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
BE maintext CODE >98:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
BF maintext CODE >99:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
C0 maintext CODE >100:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
C1 maintext CODE >101:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
CE maintext CODE >103:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
D2 maintext CODE >104:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
D3 maintext CODE >105:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
D4 maintext CODE >106:D:\Microcontroladores\MPLab\Esclavo2Proyecto.X\main_Esclavo2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Esclavo2Proyecto.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__Hspace_0 136 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\s9g8.o
_main 11A 0 CODE 0 maintext dist/default/production\Esclavo2Proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
start 18 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\s9g8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s9g8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s9g8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s9g8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s9g8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s9g8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s9g8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\s9g8.o
___stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\s9g8.o
_I2C_Slave_Init 24A 0 CODE 0 text2 dist/default/production\Esclavo2Proyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo2Proyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\s9g8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 26C 0 CODE 0 text2 dist/default/production\Esclavo2Proyecto.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__S0 136 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text3 dist/default/production\Esclavo2Proyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__end_of_isr 11A 0 CODE 0 text3 dist/default/production\Esclavo2Proyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\acer\AppData\Local\Temp\s9g8.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__pmaintext 11A 0 CODE 0 maintext dist/default/production\Esclavo2Proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Esclavo2Proyecto.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Esclavo2Proyecto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__ptext1 1B2 0 CODE 0 text1 dist/default/production\Esclavo2Proyecto.X.production.o
__ptext2 24A 0 CODE 0 text2 dist/default/production\Esclavo2Proyecto.X.production.o
__ptext3 2E 0 CODE 0 text3 dist/default/production\Esclavo2Proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Esclavo2Proyecto.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2Proyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_datRecibido 76 0 COMMON 1 bssCOMMON dist/default/production\Esclavo2Proyecto.X.production.o
__end_of_main 1B2 0 CODE 0 maintext dist/default/production\Esclavo2Proyecto.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__end_of_setup 24A 0 CODE 0 text1 dist/default/production\Esclavo2Proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo2Proyecto.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_setup 1B2 0 CODE 0 text1 dist/default/production\Esclavo2Proyecto.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo2Proyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo2Proyecto.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Esclavo2Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 132 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
