_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_PR2 92 0 ABS 0
__S0 136 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 8D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_datRecibido 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup D9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 136 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 D9 0 CODE 0
__ptext2 125 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 136 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 125 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 125 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 26B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Esclavo2Proyecto.X.production.o
C:\Users\acer\AppData\Local\Temp\s9g8.s
654 F 0 CODE 0
657 F 0 CODE 0
674 F 0 CODE 0
675 10 0 CODE 0
676 11 0 CODE 0
677 12 0 CODE 0
683 13 0 CODE 0
685 13 0 CODE 0
686 14 0 CODE 0
main_Esclavo2.c
84 8D 0 CODE 0
85 8D 0 CODE 0
86 92 0 CODE 0
91 95 0 CODE 0
93 9D 0 CODE 0
95 9E 0 CODE 0
97 BA 0 CODE 0
98 BE 0 CODE 0
99 BF 0 CODE 0
100 C0 0 CODE 0
101 C1 0 CODE 0
103 CE 0 CODE 0
104 D2 0 CODE 0
105 D3 0 CODE 0
106 D4 0 CODE 0
112 D9 0 CODE 0
115 D9 0 CODE 0
116 DD 0 CODE 0
118 DE 0 CODE 0
119 E1 0 CODE 0
120 E3 0 CODE 0
121 E4 0 CODE 0
122 E6 0 CODE 0
123 E9 0 CODE 0
124 EA 0 CODE 0
126 F0 0 CODE 0
128 F3 0 CODE 0
129 F4 0 CODE 0
130 F5 0 CODE 0
131 F6 0 CODE 0
133 F7 0 CODE 0
134 F8 0 CODE 0
136 F9 0 CODE 0
137 FB 0 CODE 0
139 FF 0 CODE 0
140 103 0 CODE 0
142 107 0 CODE 0
143 109 0 CODE 0
145 10B 0 CODE 0
146 10D 0 CODE 0
147 10E 0 CODE 0
149 10F 0 CODE 0
150 110 0 CODE 0
151 112 0 CODE 0
153 113 0 CODE 0
154 117 0 CODE 0
156 118 0 CODE 0
157 11B 0 CODE 0
159 11C 0 CODE 0
160 11D 0 CODE 0
161 11E 0 CODE 0
162 11F 0 CODE 0
163 120 0 CODE 0
164 121 0 CODE 0
165 124 0 CODE 0
I2C_Esclavo2.c
88 125 0 CODE 0
90 126 0 CODE 0
91 12A 0 CODE 0
92 12E 0 CODE 0
93 132 0 CODE 0
94 133 0 CODE 0
95 134 0 CODE 0
100 135 0 CODE 0
main_Esclavo2.c
34 17 0 CODE 0
36 17 0 CODE 0
38 1B 0 CODE 0
40 21 0 CODE 0
41 25 0 CODE 0
47 26 0 CODE 0
48 26 0 CODE 0
50 27 0 CODE 0
52 2D 0 CODE 0
54 2E 0 CODE 0
55 36 0 CODE 0
56 3A 0 CODE 0
57 3B 0 CODE 0
58 3C 0 CODE 0
61 3D 0 CODE 0
63 47 0 CODE 0
65 4D 0 CODE 0
66 4E 0 CODE 0
67 4F 0 CODE 0
68 55 0 CODE 0
69 5E 0 CODE 0
71 62 0 CODE 0
72 6B 0 CODE 0
73 71 0 CODE 0
74 74 0 CODE 0
75 78 0 CODE 0
76 79 0 CODE 0
77 7D 0 CODE 0
78 83 0 CODE 0
80 83 0 CODE 0
82 86 0 CODE 0
34 4 0 CODE 0
