_z 79 0 COMMON 1
_PR2 92 0 ABS 0
__S0 14D 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_var1 7B 0 COMMON 1
_main FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_recibir_valoresADC 141 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 9D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_datoRecibido 77 0 COMMON 1
__end_of_recibir_valoresADC 14D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 132 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 9D 0 CODE 0
__ptext2 121 0 CODE 0
__ptext3 132 0 CODE 0
__ptext4 18 0 CODE 0
__ptext5 141 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_inicio_conversionADC 0 0 ABS 0
__Hspace_0 14D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9D 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_inicio_conversionADC 141 0 CODE 0
__size_of_recibir_valoresADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 121 0 CODE 0
intlevel2 0 0 ENTRY 0
_inicio_conversionADC 132 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FF 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 299 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Esclavo1Proyecto.X.production.o
C:\Users\acer\AppData\Local\Temp\s8no.s
807 F 0 CODE 0
810 F 0 CODE 0
833 F 0 CODE 0
834 10 0 CODE 0
835 11 0 CODE 0
836 12 0 CODE 0
837 13 0 CODE 0
843 14 0 CODE 0
845 14 0 CODE 0
846 15 0 CODE 0
main_Esclavo1.c
100 FF 0 CODE 0
101 FF 0 CODE 0
102 104 0 CODE 0
103 109 0 CODE 0
107 10C 0 CODE 0
108 111 0 CODE 0
110 116 0 CODE 0
111 119 0 CODE 0
112 11A 0 CODE 0
114 11A 0 CODE 0
122 9D 0 CODE 0
124 9D 0 CODE 0
125 A1 0 CODE 0
127 A2 0 CODE 0
129 A6 0 CODE 0
130 A7 0 CODE 0
132 A8 0 CODE 0
133 AB 0 CODE 0
134 AC 0 CODE 0
135 AD 0 CODE 0
137 B3 0 CODE 0
138 B6 0 CODE 0
139 B7 0 CODE 0
140 B8 0 CODE 0
143 B9 0 CODE 0
144 BA 0 CODE 0
145 BB 0 CODE 0
147 BC 0 CODE 0
148 BF 0 CODE 0
149 C0 0 CODE 0
150 C4 0 CODE 0
151 C8 0 CODE 0
153 CB 0 CODE 0
154 CE 0 CODE 0
156 CF 0 CODE 0
157 D1 0 CODE 0
159 D5 0 CODE 0
160 D9 0 CODE 0
162 DD 0 CODE 0
163 DF 0 CODE 0
165 E1 0 CODE 0
166 E3 0 CODE 0
167 E4 0 CODE 0
169 E5 0 CODE 0
170 E6 0 CODE 0
171 E8 0 CODE 0
173 E9 0 CODE 0
174 ED 0 CODE 0
176 EE 0 CODE 0
177 F1 0 CODE 0
179 F2 0 CODE 0
180 F3 0 CODE 0
181 F4 0 CODE 0
182 F5 0 CODE 0
183 F8 0 CODE 0
184 FB 0 CODE 0
186 FE 0 CODE 0
I2C_Esclavo1.c
88 121 0 CODE 0
90 122 0 CODE 0
91 126 0 CODE 0
92 12A 0 CODE 0
93 12E 0 CODE 0
94 12F 0 CODE 0
95 130 0 CODE 0
100 131 0 CODE 0
ADC_Esclavo1.c
25 132 0 CODE 0
27 132 0 CODE 0
39 138 0 CODE 0
40 13D 0 CODE 0
42 140 0 CODE 0
main_Esclavo1.c
50 18 0 CODE 0
52 18 0 CODE 0
53 1D 0 CODE 0
55 28 0 CODE 0
56 2C 0 CODE 0
57 2D 0 CODE 0
58 2E 0 CODE 0
59 2E 0 CODE 0
61 34 0 CODE 0
62 38 0 CODE 0
63 39 0 CODE 0
65 3A 0 CODE 0
67 40 0 CODE 0
69 41 0 CODE 0
70 49 0 CODE 0
71 4D 0 CODE 0
72 4E 0 CODE 0
73 4F 0 CODE 0
75 50 0 CODE 0
77 5A 0 CODE 0
79 60 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
82 68 0 CODE 0
83 6E 0 CODE 0
85 72 0 CODE 0
86 7B 0 CODE 0
87 81 0 CODE 0
88 84 0 CODE 0
89 88 0 CODE 0
90 89 0 CODE 0
91 8D 0 CODE 0
92 93 0 CODE 0
94 93 0 CODE 0
96 96 0 CODE 0
50 4 0 CODE 0
ADC_Esclavo1.c
16 141 0 CODE 0
18 141 0 CODE 0
20 147 0 CODE 0
23 14B 0 CODE 0
24 14C 0 CODE 0
