___awdiv@counter 58 0 BANK0 1
_z 79 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 3B 0 BANK0 1
__S0 625 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4CE 0 CODE 0
_var 64 0 BANK0 1
_TMR1 E 0 ABS 0
_hola 4CE 0 CODE 0
_main 1F8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 60 0 BANK0 1
start C 0 CODE 0
___fltol@f1 48 0 BANK0 1
_distance 62 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_dist2 5E 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_hola 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5DA 0 CODE 0
___xxtofl 32D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
?___fltol 48 0 BANK0 1
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2E 0 BANK0 1
?___awdiv 53 0 BANK0 1
_TMR1CS 81 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 465 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_calc_dist 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__size_of_calc_dist2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 32D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F8 0 CODE 0
?___xxtofl 20 0 BANK0 1
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 17 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___awdiv@sign 59 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 5E 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_SSPCON2 91 0 ABS 0
_T1CKPS1 85 0 ABS 0
__end_of_calc_dist 5DA 0 CODE 0
__end_of_calc_dist2 587 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_calc_dist 587 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 625 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5DA 0 CODE 0
_cualquiera 77 0 COMMON 1
__ptext2 614 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 534 0 CODE 0
__ptext4 587 0 CODE 0
__ptext5 32D 0 CODE 0
__ptext6 3E9 0 CODE 0
__ptext7 1B 0 CODE 0
__ptext8 465 0 CODE 0
__ptext9 4CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_calc_dist2 534 0 CODE 0
__end_of__initialization 17 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_hola 534 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 625 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 3E9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1B 0 CODE 0
___awdiv 465 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 62 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___fltol@sign1 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 53 0 BANK0 1
__end_of_setup 614 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
?_calc_dist 51 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 614 0 CODE 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 5A 0 BANK0 1
__end_of___xxtofl 3E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F8 0 CODE 0
___fldiv@aexp 47 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 46 0 BANK0 1
?_calc_dist2 51 0 BANK0 1
___fldiv@a 2E 0 BANK0 1
___fldiv@b 32 0 BANK0 1
___awdiv@dividend 55 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C49 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
%locals
dist/default/production\Ultrasonico.X.production.o
C:\Users\dylan\AppData\Local\Temp\xcAsea0.s
675 F 0 CODE 0
678 F 0 CODE 0
701 F 0 CODE 0
702 10 0 CODE 0
703 11 0 CODE 0
706 12 0 CODE 0
707 13 0 CODE 0
708 14 0 CODE 0
709 15 0 CODE 0
710 16 0 CODE 0
716 17 0 CODE 0
718 17 0 CODE 0
719 18 0 CODE 0
Ultrasonico.c
71 1F8 0 CODE 0
74 1F8 0 CODE 0
78 1FD 0 CODE 0
79 219 0 CODE 0
81 233 0 CODE 0
82 239 0 CODE 0
83 246 0 CODE 0
84 24F 0 CODE 0
85 25C 0 CODE 0
86 265 0 CODE 0
87 272 0 CODE 0
88 27B 0 CODE 0
90 289 0 CODE 0
92 295 0 CODE 0
93 29D 0 CODE 0
94 2AA 0 CODE 0
95 2B3 0 CODE 0
96 2C0 0 CODE 0
97 2C9 0 CODE 0
98 2D6 0 CODE 0
99 2DF 0 CODE 0
101 2ED 0 CODE 0
103 2F9 0 CODE 0
103 300 0 CODE 0
103 304 0 CODE 0
103 30F 0 CODE 0
103 313 0 CODE 0
104 317 0 CODE 0
105 31B 0 CODE 0
105 31C 0 CODE 0
105 31E 0 CODE 0
107 320 0 CODE 0
108 321 0 CODE 0
109 324 0 CODE 0
109 325 0 CODE 0
109 327 0 CODE 0
149 5DA 0 CODE 0
151 5DA 0 CODE 0
152 5DD 0 CODE 0
153 5E0 0 CODE 0
154 5E3 0 CODE 0
155 5E6 0 CODE 0
156 5E9 0 CODE 0
157 5EC 0 CODE 0
158 5EF 0 CODE 0
159 5F0 0 CODE 0
160 5F3 0 CODE 0
161 5F6 0 CODE 0
162 5F7 0 CODE 0
164 5FA 0 CODE 0
165 5FD 0 CODE 0
166 5FE 0 CODE 0
167 5FF 0 CODE 0
170 600 0 CODE 0
171 603 0 CODE 0
172 604 0 CODE 0
174 605 0 CODE 0
177 60B 0 CODE 0
178 60C 0 CODE 0
179 60D 0 CODE 0
180 610 0 CODE 0
181 613 0 CODE 0
I2C_Esclavo1.c
88 614 0 CODE 0
90 615 0 CODE 0
91 619 0 CODE 0
92 61D 0 CODE 0
93 621 0 CODE 0
94 622 0 CODE 0
95 623 0 CODE 0
100 624 0 CODE 0
Ultrasonico.c
132 534 0 CODE 0
134 534 0 CODE 0
136 538 0 CODE 0
137 539 0 CODE 0
138 53D 0 CODE 0
140 540 0 CODE 0
141 544 0 CODE 0
142 545 0 CODE 0
143 549 0 CODE 0
145 54A 0 CODE 0
146 582 0 CODE 0
147 586 0 CODE 0
115 587 0 CODE 0
117 587 0 CODE 0
119 58B 0 CODE 0
120 58C 0 CODE 0
121 590 0 CODE 0
123 593 0 CODE 0
124 597 0 CODE 0
125 598 0 CODE 0
126 59C 0 CODE 0
128 59D 0 CODE 0
129 5D5 0 CODE 0
130 5D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 32D 0 CODE 0
15 330 0 CODE 0
16 339 0 CODE 0
16 342 0 CODE 0
16 344 0 CODE 0
16 346 0 CODE 0
17 348 0 CODE 0
19 349 0 CODE 0
20 351 0 CODE 0
21 351 0 CODE 0
21 355 0 CODE 0
22 359 0 CODE 0
23 362 0 CODE 0
24 366 0 CODE 0
25 367 0 CODE 0
26 36B 0 CODE 0
26 36C 0 CODE 0
26 372 0 CODE 0
24 374 0 CODE 0
29 37B 0 CODE 0
30 37F 0 CODE 0
30 382 0 CODE 0
30 386 0 CODE 0
30 38A 0 CODE 0
31 38D 0 CODE 0
31 38E 0 CODE 0
31 394 0 CODE 0
32 396 0 CODE 0
28 396 0 CODE 0
34 39D 0 CODE 0
35 39F 0 CODE 0
35 3A1 0 CODE 0
33 3A8 0 CODE 0
33 3AE 0 CODE 0
37 3B2 0 CODE 0
38 3B6 0 CODE 0
39 3BE 0 CODE 0
40 3C0 0 CODE 0
40 3C6 0 CODE 0
40 3CC 0 CODE 0
41 3D6 0 CODE 0
42 3DF 0 CODE 0
43 3E0 0 CODE 0
44 3E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 3E9 0 CODE 0
47 3E9 0 CODE 0
47 3E9 0 CODE 0
48 3F6 0 CODE 0
49 3FF 0 CODE 0
49 408 0 CODE 0
49 40E 0 CODE 0
50 414 0 CODE 0
51 415 0 CODE 0
52 41D 0 CODE 0
53 41F 0 CODE 0
54 423 0 CODE 0
54 426 0 CODE 0
57 42B 0 CODE 0
57 42C 0 CODE 0
57 432 0 CODE 0
58 434 0 CODE 0
60 43D 0 CODE 0
60 43F 0 CODE 0
63 444 0 CODE 0
63 446 0 CODE 0
64 44D 0 CODE 0
65 44F 0 CODE 0
62 44F 0 CODE 0
67 454 0 CODE 0
68 459 0 CODE 0
68 45E 0 CODE 0
68 460 0 CODE 0
68 462 0 CODE 0
70 464 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 1B 0 CODE 0
26 1B 0 CODE 0
27 22 0 CODE 0
28 28 0 CODE 0
29 2C 0 CODE 0
33 2D 0 CODE 0
35 32 0 CODE 0
37 37 0 CODE 0
40 3F 0 CODE 0
42 40 0 CODE 0
43 41 0 CODE 0
46 42 0 CODE 0
49 4A 0 CODE 0
50 4F 0 CODE 0
51 55 0 CODE 0
52 59 0 CODE 0
56 5A 0 CODE 0
58 5F 0 CODE 0
60 64 0 CODE 0
63 6C 0 CODE 0
65 6D 0 CODE 0
66 6E 0 CODE 0
69 6F 0 CODE 0
70 77 0 CODE 0
75 77 0 CODE 0
75 7B 0 CODE 0
76 7F 0 CODE 0
77 87 0 CODE 0
78 8B 0 CODE 0
79 8F 0 CODE 0
83 98 0 CODE 0
84 9D 0 CODE 0
85 9D 0 CODE 0
89 A6 0 CODE 0
89 AE 0 CODE 0
89 B4 0 CODE 0
92 B8 0 CODE 0
93 C0 0 CODE 0
94 C8 0 CODE 0
96 D0 0 CODE 0
97 D1 0 CODE 0
100 D2 0 CODE 0
101 D7 0 CODE 0
101 D9 0 CODE 0
102 E0 0 CODE 0
102 E2 0 CODE 0
103 E9 0 CODE 0
104 ED 0 CODE 0
106 EE 0 CODE 0
106 F0 0 CODE 0
112 F7 0 CODE 0
112 F9 0 CODE 0
112 FD 0 CODE 0
112 101 0 CODE 0
112 105 0 CODE 0
115 109 0 CODE 0
116 10A 0 CODE 0
116 10D 0 CODE 0
116 111 0 CODE 0
116 115 0 CODE 0
118 118 0 CODE 0
97 11C 0 CODE 0
97 11E 0 CODE 0
122 122 0 CODE 0
122 126 0 CODE 0
123 12A 0 CODE 0
128 12C 0 CODE 0
128 12E 0 CODE 0
129 135 0 CODE 0
130 139 0 CODE 0
132 13A 0 CODE 0
132 13C 0 CODE 0
133 143 0 CODE 0
133 145 0 CODE 0
127 149 0 CODE 0
139 14D 0 CODE 0
140 14E 0 CODE 0
141 152 0 CODE 0
141 162 0 CODE 0
142 166 0 CODE 0
143 168 0 CODE 0
144 169 0 CODE 0
145 169 0 CODE 0
150 16E 0 CODE 0
151 173 0 CODE 0
151 176 0 CODE 0
151 17A 0 CODE 0
151 17E 0 CODE 0
152 181 0 CODE 0
153 185 0 CODE 0
154 19E 0 CODE 0
154 1A0 0 CODE 0
159 1A4 0 CODE 0
159 1A9 0 CODE 0
159 1AD 0 CODE 0
160 1B1 0 CODE 0
161 1B7 0 CODE 0
165 1BF 0 CODE 0
165 1C6 0 CODE 0
165 1CA 0 CODE 0
166 1CE 0 CODE 0
167 1D2 0 CODE 0
169 1DA 0 CODE 0
170 1DB 0 CODE 0
173 1DB 0 CODE 0
175 1E1 0 CODE 0
176 1E5 0 CODE 0
177 1E6 0 CODE 0
180 1E7 0 CODE 0
181 1EB 0 CODE 0
182 1EB 0 CODE 0
182 1ED 0 CODE 0
183 1F2 0 CODE 0
185 1F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 465 0 CODE 0
13 465 0 CODE 0
14 468 0 CODE 0
15 46C 0 CODE 0
15 46F 0 CODE 0
16 471 0 CODE 0
18 473 0 CODE 0
19 477 0 CODE 0
19 47A 0 CODE 0
20 47C 0 CODE 0
22 480 0 CODE 0
23 482 0 CODE 0
24 488 0 CODE 0
25 48A 0 CODE 0
26 48B 0 CODE 0
26 48C 0 CODE 0
26 490 0 CODE 0
27 492 0 CODE 0
25 496 0 CODE 0
30 49A 0 CODE 0
30 49B 0 CODE 0
30 49F 0 CODE 0
31 4A1 0 CODE 0
31 4A3 0 CODE 0
31 4A7 0 CODE 0
32 4AB 0 CODE 0
32 4AE 0 CODE 0
33 4B1 0 CODE 0
35 4B2 0 CODE 0
35 4B3 0 CODE 0
35 4B7 0 CODE 0
36 4B9 0 CODE 0
38 4BF 0 CODE 0
39 4C4 0 CODE 0
39 4C7 0 CODE 0
40 4C9 0 CODE 0
41 4CD 0 CODE 0
Ultrasonico.c
36 4CE 0 CODE 0
37 4CE 0 CODE 0
39 4D4 0 CODE 0
41 4D5 0 CODE 0
42 4DD 0 CODE 0
43 4E1 0 CODE 0
44 4E2 0 CODE 0
45 4E3 0 CODE 0
48 4E4 0 CODE 0
50 4EE 0 CODE 0
52 4F4 0 CODE 0
53 4F5 0 CODE 0
54 4F6 0 CODE 0
55 4FC 0 CODE 0
56 505 0 CODE 0
58 509 0 CODE 0
59 512 0 CODE 0
60 518 0 CODE 0
61 51B 0 CODE 0
62 51F 0 CODE 0
63 520 0 CODE 0
64 524 0 CODE 0
65 52A 0 CODE 0
67 52A 0 CODE 0
69 52D 0 CODE 0
36 4 0 CODE 0
